# simplewar

./: README.md  pom.xml
src/main/docker/: Dockerfile  ROOT.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
